<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Outdoor Air Quality in the United States</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 8px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre {	
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
}

code.r, code.cpp {
   background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<h1>Outdoor Air Quality in the United States</h1>

<h2>Background</h2>

<p>Outdoor air pollution in the United States monitored and regulated by
the <a href="http://www.epa.gov">Environmental Protection Agency</a> as well as
many state and local environmental agencies. Since the introduction of
the Clean Air Act in 1970, a major goal has been to reduce the levels
of outdoor air pollution so that we can maintain an adequate margin of
safety with respect to protecting public health.</p>

<p>So how are we doing?</p>

<h2>Project</h2>

<p>The goal of this project is to take the EPA&#39;s comprehensive database
of air pollution monitoring information and to tell a coherent story
about how outdoor air pollution has changed over time and space in the
United States. In this project you will examine a pair of &ldquo;criteria
pollutants&rdquo;, which are air pollutants for which national ambient air
quality standards have been developed. The goal of the standards is to
set maximum levels at which the pollutants can be found in the
air. However, in many locations in the U.S. air pollution levels
exceed the standards and thus those locations are in &ldquo;non-attainment&rdquo;.</p>

<p>The two pollutants that you will focus on in this project are NO2 and SO2.</p>

<h3>Data</h3>

<p>Data for outdoor air pollution monitoring is collected by the
Environmental Protection Agency and is made available through the
EPA&#39;s <a href="http://www.epa.gov/ttn/airs/airsaqs/detaildata/downloadaqsdata.htm">Air Quality
System</a>
(AQS). We have mirrored the EPA&#39;s web site on Coursera so please DO
NOT download the data from the EPA site. You can download the data
from the Coursera site directly at [URL].</p>

<h3>Tasks</h3>

<h2>What You Submit</h2>

<h2>Grading</h2>

<h2>Other Information</h2>

</body>

</html>
